[33mcommit 89847301adbca24ecf5a0aea8f99365fb91dc93c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: deadmoos <72154654+deadmoos@users.noreply.github.com>
Date:   Thu Oct 12 23:57:15 2023 +0530

    setup logic to click a btn and get its value displayed

[33mcommit 96d544899e6a520113a5e966ab7202e8745e59d2[m
Author: deadmoos <72154654+deadmoos@users.noreply.github.com>
Date:   Thu Oct 12 15:16:27 2023 +0530

    improved UI a bit and defined the flow of app

[33mcommit df8e6bde2259004e4c854bbd438a5e778347a140[m
Author: deadmoos <72154654+deadmoos@users.noreply.github.com>
Date:   Thu Oct 5 12:18:26 2023 +0530

    created core files and directories

[33mcommit ef0928ab6307eb9e13a004646eb8b306fc85350c[m
Author: deadmoos <72154654+deadmoos@users.noreply.github.com>
Date:   Thu Oct 5 12:10:39 2023 +0530

    Initial commit
